html, body{
height: 100%;
}

body{
	display: flex;
	flex-direction: column;
}
.nav-item a {
	color: #B99470;
}
.nav-item a:hover{
	background-color: #A9B388;
	border-radius: 10px;
	color: white;
	transition: 1s ease;
}
main{
	flex:1 0 auto;
	background-color: #A9B388;
}
header{
	background: no-repeat center center;
	background-size: cover;
	color: white;
}

.color-overlay{
	background-color: rgba(0, 0, 0, 0.4);
	min-height: 60vh;
	
}

.singleCol{
	max-width: 765px;
}
/* index */
footer{
	flex-shrink: 0;
	background-color: #5F6F52;
	color: white;
}

footer a {
	color: white;
}

footer a:hover{
	color: #B99470;
}
.btn-outline-dark{
	background-color: #FEFAE0 ;
	color: #5F6F52;
}
.btn-outline-dark:hover {
	background-color:#B99470;
	color: white;
}
.carpe-diem {
	font-family: sans-serif;
	font-size: 12vw;
	letter-spacing: 22px;
	opacity: .5;
}
.text-center{
	filter: saturation(.9);
}
/* portfolio */
.container h1{
	color: #FEFAE0;
}
.card-body {
	background-color: #5F6F52;
}
.card-title{
	color: #A9B388;
}
.card-text {
	color: #FEFAE0;
}
/* contact */
.btn-primary{
	color:#FEFAE0;
	background-color: #B99470;
	border: 1px double black ;
}
.btn-primary:hover {
	background-color:#5F6F52 ;
	color: #FEFAE0;
	border: 1px double black ;

}
@media (max-width: 768px){
	.color-overlay{
		min-height: 30vh;
	}
}

